reference-code/esr/esale-uaa/src/main/resources/graphql/updateAuthenticationSAML.graphqls

input UpdateAuthenticationSamlSubType1{
    samlId          : Long,
    isPc            : Boolean,
    isApp           : Boolean,
    referenceFieldId: Long,
    referenceType   : Long,
    referenceValue  : String,
    issuer          : String,
    certificateData : String,
    certificateName : String,
    urlLogin        : String,
    urLogout        : String,
    updatedDate     : DateTime
}
type UpdateAuthenticationSamlOut{
    samlId: Long
}
extend type Mutation {
    updatedAuthenticationSaml (dataInput : UpdateAuthenticationSamlSubType1 ,fileInfos: [Upload]) : UpdateAuthenticationSamlOut
}
